MONGO_URI=mongodb+srv://bassnaidu_db_user:QyZTQBM59sozw7Aj@cluster0.htxely7.mongodb.net/aits_csms
DB_NAME=aits_csms
CORS_ORIGINS=http://localhost:3000,https://aits-bice.vercel.app

JWT_SECRET=aits_csms_jwt_secret_key_2025_secure_random_string
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=AITS
CLOUDINARY_API_KEY=738518114284863
CLOUDINARY_API_SECRET=VDQwSGaCAyBHx2S9ju2OVepfcvs

NODE_ENV=production